phillyfoundry-ai
в”‚
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в””в”Ђв”Ђ page.js
в”‚   в”њв”Ђв”Ђ tools
в”‚   в”‚   в””в”Ђв”Ђ page.js
в”‚   в”њв”Ђв”Ђ agents
в”‚   в”‚   в””в”Ђв”Ђ page.js
в”‚   в””в”Ђв”Ђ login
в”‚       в””в”Ђв”Ђ page.js
в”‚
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ Sidebar.js
в”‚   в”њв”Ђв”Ђ Topbar.js
в”‚   в”њв”Ђв”Ђ ToolCard.js
в”‚   в””в”Ђв”Ђ AgentCard.js
в”‚
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ ai.js
в”‚   в”њв”Ђв”Ђ leadAgent.js
в”‚   в””в”Ђв”Ђ workflow.js
в”‚
в”њв”Ђв”Ђ agents
в”‚   в”њв”Ђв”Ђ marketingAgent.js
в”‚   в”њв”Ђв”Ђ seoAgent.js
в”‚   в”њв”Ђв”Ђ contentAgent.js
в”‚   в””в”Ђв”Ђ salesAgent.js
в”‚
в”њв”Ђв”Ђ tools
в”‚   в”њв”Ђв”Ђ blogGenerator.js
в”‚   в”њв”Ђв”Ђ emailWriter.js
в”‚   в”њв”Ђв”Ђ adGenerator.js
в”‚   в””в”Ђв”Ђ seoOptimizer.js
в”‚
в”њв”Ђв”Ђ automations
в”‚   в””в”Ђв”Ђ dailyLeadFinder.js
в”‚
в”њв”Ђв”Ђ lib
в”‚   в””в”Ђв”Ђ aiClient.js
в”‚
в”њв”Ђв”Ђ styles
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ logo.png
в”‚
в””в”Ђв”Ђ README.md
